
#设置日志的优先级别 
log4j.rootLogger = ALL,FileDebug,stdout,FileError

### 配置输出源1：  stdout	输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout.Threshold = DEBUG


### 配置输出源2：FileDebug	输出信息到文件（Logs/debug.log），只记录DEBUG级别以上的日志  ###
log4j.appender.FileDebug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileDebug.layout = org.apache.log4j.PatternLayout
log4j.appender.FileDebug.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [ %l ]  %m%n
log4j.appender.FileDebug.Threshold = DEBUG
log4j.appender.FileDebug.File = ./Logs/debug/debug.log
#log4j.appender.FileDebug.Append=true  



### 配置输出源3：	FileError	输出信息到文件（Logs/error.log），只记录ERROR级别以上的日志  ###
log4j.appender.FileError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileError.layout = org.apache.log4j.PatternLayout
log4j.appender.FileError.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.FileError.Threshold = ERROR
log4j.appender.FileError.File = ./Logs/error/error.log
#log4j.appender.FileError.Append=true  



