
#mysql的jdbc配置
driver = com.mysql.jdbc.Driver
url = jdbc:Mysql://localhost:3306/eshop?characterEncoding=utf8
user = root
password = 123456
pools = 5

#oracle的jdbc配置
driverOracle = oracle.jdbc.OracleDriver
urlOracle = jdbc:oracle:thin:@localhost:1521:ORCL
userOracle = scott
passwordOracle = 123456
poolsOracle = 5

# Druid连接池的参数
initialSize=10
maxActive=15
maxWait=3000



